events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

    upstream barber_app {
        server app1:3333;
        server app2:3333;
    }

    server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/access.log main;

        location / {
            proxy_pass http://barber_app;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
